\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{6577079}{50996271}
\@writefile{toc}{\contentsline {chapter}{MỤC LỤC}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DANH MỤC HÌNH VẼ}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{MỞ ĐẦU}{1}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TỔNG QUAN ĐỀ TÀI}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Bài toán tìm đường đi ngắn nhất và tầm quan trọng}{2}{subsection.1.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hình minh họa lý thuyết đồ thị}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mang_luoi_minh_hoa}{{1.1}{2}{Hình minh họa lý thuyết đồ thị}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Mục đích và mục tiêu thực hiện đề tài}{2}{subsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Phạm vi và đối tượng nghiên cứu}{3}{subsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Phương pháp nghiên cứu}{3}{subsection.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Cấu trúc môn học}{3}{subsection.1.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ý tưởng}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Thuật toán Dijkstra -- phương pháp tham lam}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Thuật toán Bellman Ford -- phương pháp quy hoạch động}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}So sánh}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cơ sở lý thuyết}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kiến thức nền tảng về lý thuyết đồ thị}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Định nghĩa và Phân loại}{5}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cách biểu diễn đồ thị}{5}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Một số khái niệm liên quan}{5}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nguyên lý tối ưu và tính đúng đắn}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nguyên lý tối ưu Dijkstra:}{6}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nguyên lý Tối ưu Bellman:}{6}{subsubsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Optimal Substructure}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mang_luoi_minh_hoa}{{2.1}{6}{Optimal Substructure}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tính đúng đắn và sự hội tụ:}{7}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nguyên lý relaxation(nới lỏng cạnh): }{7}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TỔ CHỨC CẤU TRÚC DỮ LIỆU VÀ THUẬT TOÁN}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phát biểu bài toán}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cấu trúc dữ liệu}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Các thư viện được sử dụng trong chương trình}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Các cấu trúc dữ liệu tự xây dựng}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkred}{Cấu trúc dữ liệu Edge}}{9}{subsubsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cấu trúc dữ liệu \texttt  {Edge}}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mang_luoi_minh_hoa}{{3.1}{9}{Cấu trúc dữ liệu \texttt {Edge}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkred}{Class Graph}}{10}{subsubsection*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cấu trúc dữ liệu \texttt  {Graph}}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:graph_struct}{{3.2}{10}{Cấu trúc dữ liệu \texttt {Graph}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkred}{Cấu trúc dữ liệu PathResult}}{10}{subsubsection*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cấu trúc dữ liệu \texttt  {PathResult}}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mang_luoi_minh_hoa}{{3.3}{10}{Cấu trúc dữ liệu \texttt {PathResult}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkred}{Cấu trúc dữ liệu PathResult}}{10}{subsubsection*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Class \texttt  {Algorithms}}}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mang_luoi_minh_hoa}{{3.4}{10}{Class \texttt {Algorithms}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkred}{Cấu trúc dữ liệu PerformanceMetrics}}{11}{subsubsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces {Cấu trúc dữ liệu \texttt  {PerformanceMetrics}}}}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mang_luoi_minh_hoa}{{3.5}{11}{Cấu trúc dữ liệu \texttt {PerformanceMetrics}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkred}{Cấu trúc dữ liệu ComparisonReport}}{11}{subsubsection*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cấu trúc dữ liệu \texttt  {ComparisonReport}}}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mang_luoi_minh_hoa}{{3.6}{11}{Cấu trúc dữ liệu \texttt {ComparisonReport}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkred}{Class Comparison}}{11}{subsubsection*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Class \texttt  {Comparison}}}{11}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mang_luoi_minh_hoa}{{3.7}{11}{Class \texttt {Comparison}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkred}{Class GUI}}{11}{subsubsection*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Class \texttt  {GUI}}}{11}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mang_luoi_minh_hoa}{{3.8}{11}{Class \texttt {GUI}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thuật toán}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Thuật toán Dijkstra}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkblue}{Giới thiệu}}{12}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkblue}{Nguyên lý hoạt động}}{12}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkblue}{Các bước thực hiện thuật toán}}{13}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pseudocode}{13}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkblue}{Phân tích độ phức tạp thời gian}}{14}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkblue}{Phân tích bộ nhớ (phức tạp không gian)}}{14}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkblue}{Ứng dụng và ghi chú}}{14}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkblue}{Ví dụ minh họa chi tiết}}{15}{subsubsection*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Đồ thị minh họa thuật toán Dijkstra}}{15}{figure.caption.38}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:minhhoadothi1}{{3.9}{15}{Đồ thị minh họa thuật toán Dijkstra}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Hình minh họa trạng thái ban đầu}}{16}{figure.caption.39}\protected@file@percent }
\newlabel{fig:minhhoadothi1}{{3.10}{16}{Hình minh họa trạng thái ban đầu}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Các bước cập nhật trọng số đường đi}}{16}{figure.caption.40}\protected@file@percent }
\newlabel{fig:minhhoadothi1}{{3.11}{16}{Các bước cập nhật trọng số đường đi}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Các bước cập nhật trọng số đường đi}}{17}{figure.caption.41}\protected@file@percent }
\newlabel{fig:minhhoadothi1}{{3.12}{17}{Các bước cập nhật trọng số đường đi}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Các bước cập nhật trọng số đường đi}}{18}{figure.caption.42}\protected@file@percent }
\newlabel{fig:minhhoadothi1}{{3.13}{18}{Các bước cập nhật trọng số đường đi}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Các bước cập nhật trọng số đường đi}}{18}{figure.caption.43}\protected@file@percent }
\newlabel{fig:minhhoadothi1}{{3.14}{18}{Các bước cập nhật trọng số đường đi}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Các bước cập nhật trọng số đường đi}}{19}{figure.caption.44}\protected@file@percent }
\newlabel{fig:minhhoadothi1}{{3.15}{19}{Các bước cập nhật trọng số đường đi}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Các bước cập nhật trọng số đường đi}}{19}{figure.caption.45}\protected@file@percent }
\newlabel{fig:minhhoadothi1}{{3.16}{19}{Các bước cập nhật trọng số đường đi}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kết quả}{20}{subsubsection*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Kết quả cuối cùng của thuật toán}}{20}{figure.caption.47}\protected@file@percent }
\newlabel{fig:placeholder}{{3.17}{20}{Kết quả cuối cùng của thuật toán}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Thuật toán Bellman-Ford}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkblue}{Giới thiệu}}{21}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkblue}{Nguyên lý hoạt động}}{21}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkblue}{Các bước thực hiện thuật toán}}{22}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pseudocode}{22}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkblue}{Phân tích độ phức tạp}}{23}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkblue}{Ý tưởng tối ưu Bellman--Ford bằng SPFA (Shortest Path Faster Algorithm)}}{23}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nguyên lý và tổ chức hàng đợi}{23}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các bước thực hiện}{24}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Độ phức tạp và đặc tính}{24}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkblue}{Cách phát hiện chu trình âm}}{24}{subsubsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkblue}{Ứng dụng}}{25}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkblue}{Ví dụ minh họa chi tiết}}{25}{subsubsection*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Hình minh hóa thuật toán Bellman-Ford}}{25}{figure.caption.60}\protected@file@percent }
\newlabel{fig:placeholder}{{3.18}{25}{Hình minh hóa thuật toán Bellman-Ford}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Hình minh hóa thuật toán Bellman-Ford}}{26}{figure.caption.61}\protected@file@percent }
\newlabel{fig:placeholder}{{3.19}{26}{Hình minh hóa thuật toán Bellman-Ford}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Hình minh hóa thuật toán Bellman-Ford}}{26}{figure.caption.62}\protected@file@percent }
\newlabel{fig:placeholder}{{3.20}{26}{Hình minh hóa thuật toán Bellman-Ford}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Hình minh hóa thuật toán Bellman-Ford}}{27}{figure.caption.63}\protected@file@percent }
\newlabel{fig:placeholder}{{3.21}{27}{Hình minh hóa thuật toán Bellman-Ford}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Hình minh hóa thuật toán Bellman-Ford}}{28}{figure.caption.64}\protected@file@percent }
\newlabel{fig:placeholder}{{3.22}{28}{Hình minh hóa thuật toán Bellman-Ford}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Hình minh hóa thuật toán Bellman-Ford}}{28}{figure.caption.65}\protected@file@percent }
\newlabel{fig:placeholder}{{3.23}{28}{Hình minh hóa thuật toán Bellman-Ford}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Hình minh hóa thuật toán Bellman-Ford}}{28}{figure.caption.66}\protected@file@percent }
\newlabel{fig:placeholder}{{3.24}{28}{Hình minh hóa thuật toán Bellman-Ford}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tổng kết}{29}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces So sánh Dijkstra và Bellman--Ford}}{29}{table.caption.67}\protected@file@percent }
\newlabel{tab:dij_bf_border}{{3.1}{29}{So sánh Dijkstra và Bellman--Ford}{table.caption.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CHƯƠNG TRÌNH VÀ KẾT QUẢ}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tổ chức chương trình}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tổng quan cấu trúc}{30}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tổ chức chương trình}}{30}{figure.caption.68}\protected@file@percent }
\newlabel{fig:placeholder}{{4.1}{30}{Tổ chức chương trình}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tổ chức tệp tin}}{30}{figure.caption.69}\protected@file@percent }
\newlabel{fig:placeholder}{{4.2}{30}{Tổ chức tệp tin}{figure.caption.69}{}}
\gdef \LT@i {\LT@entry 
    {1}{185.79497pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{203.60168pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Chi tiết chức năng}{31}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Phân loại và mô tả chức năng các hàm trong chương trình}{31}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Nhóm xử lý dữ liệu (đồ thị + file I/O)}}{31}{table.4.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{185.79497pt}\LT@entry 
    {1}{94.91281pt}\LT@entry 
    {1}{203.60168pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Nhóm hàm xử lý thuật toán (Algorithms)}}{32}{table.4.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{185.79497pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{203.60168pt}}
\gdef \LT@iv {\LT@entry 
    {1}{185.79497pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{203.60168pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Bảng 3: Nhóm hàm so sánh/đánh giá}}{33}{table.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Nhóm hàm giao diện (\texttt  {GUI})}}{33}{table.4.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{185.79497pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{203.60168pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Helper nội bộ GUI}}{34}{table.4.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{185.79497pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{203.60168pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Graphics API}}{35}{table.4.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{185.79497pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{203.60168pt}}
\gdef \LT@viii {\LT@entry 
    {1}{185.79497pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{203.60168pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Helper nội bộ Graphics}}{36}{table.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Main + điều phối (\texttt  {src/main.cpp})}}{36}{table.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ngôn ngữ cài đặt}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kết quả}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Giao diện chính}{37}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkblue}{Giao diện chính của chương trình}}{37}{subsubsection*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hình ảnh giao diện chính của chương trình}}{37}{figure.caption.71}\protected@file@percent }
\newlabel{fig:placeholder}{{4.3}{37}{Hình ảnh giao diện chính của chương trình}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkblue}{Giao diện nhập đồ thị}}{38}{subsubsection*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hình ảnh giao diện nhập đồ thị}}{38}{figure.caption.73}\protected@file@percent }
\newlabel{fig:placeholder}{{4.4}{38}{Hình ảnh giao diện nhập đồ thị}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Kết quả thực thi}{38}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkblue}{Đồ thị có trọng số dương}}{38}{subsubsection*.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Danh sách cạnh}}{38}{table.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Biểu diễn đồ thị}}{38}{figure.caption.76}\protected@file@percent }
\newlabel{fig:placeholder}{{4.5}{38}{Biểu diễn đồ thị}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkblue}{Chức năng Thuật toán Dijkstra}}{39}{subsubsection*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Kết quả thuật toán Dijkstra}}{39}{figure.caption.78}\protected@file@percent }
\newlabel{fig:placeholder}{{4.6}{39}{Kết quả thuật toán Dijkstra}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkblue}{Chức năng Thuật toán Bellman-Ford}}{39}{subsubsection*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Kết quả thuật toán Bellman-Ford}}{39}{figure.caption.80}\protected@file@percent }
\newlabel{fig:placeholder}{{4.7}{39}{Kết quả thuật toán Bellman-Ford}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkblue}{Chức năng So sánh}}{40}{subsubsection*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Kết quả chức năng so sánh}}{40}{figure.caption.82}\protected@file@percent }
\newlabel{fig:placeholder}{{4.8}{40}{Kết quả chức năng so sánh}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkblue}{Đồ thị có trọng số âm}}{40}{subsubsection*.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Danh sách cạnh}}{40}{table.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Biểu diễn đồ thị}}{40}{figure.caption.85}\protected@file@percent }
\newlabel{fig:placeholder}{{4.9}{40}{Biểu diễn đồ thị}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkblue}{Chức năng Thuật toán Dijkstra}}{41}{subsubsection*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Kết quả thuật toán Dijkstra}}{41}{figure.caption.87}\protected@file@percent }
\newlabel{fig:placeholder}{{4.10}{41}{Kết quả thuật toán Dijkstra}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkblue}{Chức năng Thuật toán Bellman-Ford}}{41}{subsubsection*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Kết quả thuật toán Bellman-Ford}}{41}{figure.caption.89}\protected@file@percent }
\newlabel{fig:placeholder}{{4.11}{41}{Kết quả thuật toán Bellman-Ford}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkblue}{Chức năng So sánh}}{42}{subsubsection*.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Kết quả chức năng so sánh}}{42}{figure.caption.91}\protected@file@percent }
\newlabel{fig:placeholder}{{4.12}{42}{Kết quả chức năng so sánh}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkblue}{Đồ thị có trọng số âm}}{42}{subsubsection*.92}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Danh sách cạnh}}{42}{table.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Biểu diễn đồ thị}}{42}{figure.caption.94}\protected@file@percent }
\newlabel{fig:placeholder}{{4.13}{42}{Biểu diễn đồ thị}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkblue}{Chức năng Thuật toán Dijkstra}}{43}{subsubsection*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Kết quả thuật toán Dijkstra}}{43}{figure.caption.96}\protected@file@percent }
\newlabel{fig:placeholder}{{4.14}{43}{Kết quả thuật toán Dijkstra}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkblue}{Chức năng Thuật toán Bellman-Ford}}{43}{subsubsection*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Minh họa chức năng Bellman-Ford}}{43}{figure.caption.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkblue}{Chức năng so sánh}}{44}{subsubsection*.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Chức năng so sánh}}{44}{figure.caption.101}\protected@file@percent }
\newlabel{fig:placeholder}{{4.17}{44}{Chức năng so sánh}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Nhận xét}{44}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kết luận}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hướng phát triển}{45}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{46}{chapter*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PHỤ LỤC}{47}{appendix*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Toàn bộ chương trình và cài đặt}{47}{section.Alph0.1}\protected@file@percent }
\gdef \@abspage@last{51}
