\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{6577079}{50996271}
\@writefile{toc}{\contentsline {chapter}{MỤC LỤC}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DANH MỤC HÌNH VẼ}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{MỞ ĐẦU}{1}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TỔNG QUAN ĐỀ TÀI}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Bài toán tìm đường đi ngắn nhất và tầm quan trọng}{2}{subsection.1.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hình minh họa lý thuyết đồ thị}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:mang_luoi_minh_hoa}{{1.1}{2}{Hình minh họa lý thuyết đồ thị}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Mục đích và mục tiêu thực hiện đề tài}{2}{subsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Phạm vi và đối tượng nghiên cứu}{3}{subsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Phương pháp nghiên cứu}{3}{subsection.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Cấu trúc môn học}{3}{subsection.1.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ý tưởng}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Thuật toán Dijkstra -- phương pháp tham lam}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Thuật toán Bellman Ford -- phương pháp quy hoạch động}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}So sánh}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cơ sở lý thuyết}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kiến thức nền tảng về lý thuyết đồ thị}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Định nghĩa và Phân loại}{5}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cách biểu diễn đồ thị}{5}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Một số khái niệm liên quan}{5}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nguyên lý tối ưu và tính đúng đắn}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nguyên lý tối ưu Dijkstra:}{6}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nguyên lý Tối ưu Bellman:}{6}{subsubsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Optimal Substructure}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:mang_luoi_minh_hoa}{{2.1}{6}{Optimal Substructure}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tính đúng đắn và sự hội tụ:}{7}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nguyên lý relaxation(nới lỏng cạnh): }{7}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TỔ CHỨC CẤU TRÚC DỮ LIỆU VÀ THUẬT TOÁN}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phát biểu bài toán}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cấu trúc dữ liệu}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Các thư viện được sử dụng trong chương trình}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Các cấu trúc dữ liệu tự xây dựng}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkred}{Cấu trúc dữ liệu Edge}}{9}{subsubsection*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cấu trúc dữ liệu \texttt  {Edge}}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:mang_luoi_minh_hoa}{{3.1}{9}{Cấu trúc dữ liệu \texttt {Edge}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkred}{Class Graph}}{10}{subsubsection*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cấu trúc dữ liệu \texttt  {Graph}}}{10}{figure.3.2}\protected@file@percent }
\newlabel{fig:graph_struct}{{3.2}{10}{Cấu trúc dữ liệu \texttt {Graph}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkred}{Cấu trúc dữ liệu PathResult}}{10}{subsubsection*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cấu trúc dữ liệu \texttt  {PathResult}}}{10}{figure.3.3}\protected@file@percent }
\newlabel{fig:mang_luoi_minh_hoa}{{3.3}{10}{Cấu trúc dữ liệu \texttt {PathResult}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkred}{Cấu trúc dữ liệu PathResult}}{10}{subsubsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Class \texttt  {Algorithms}}}{10}{figure.3.4}\protected@file@percent }
\newlabel{fig:mang_luoi_minh_hoa}{{3.4}{10}{Class \texttt {Algorithms}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkred}{Cấu trúc dữ liệu PerformanceMetrics}}{11}{subsubsection*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces {Cấu trúc dữ liệu \texttt  {PerformanceMetrics}}}}{11}{figure.3.5}\protected@file@percent }
\newlabel{fig:mang_luoi_minh_hoa}{{3.5}{11}{Cấu trúc dữ liệu \texttt {PerformanceMetrics}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkred}{Cấu trúc dữ liệu ComparisonReport}}{11}{subsubsection*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cấu trúc dữ liệu \texttt  {ComparisonReport}}}{11}{figure.3.6}\protected@file@percent }
\newlabel{fig:mang_luoi_minh_hoa}{{3.6}{11}{Cấu trúc dữ liệu \texttt {ComparisonReport}}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkred}{Class Comparison}}{11}{subsubsection*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Class \texttt  {Comparison}}}{11}{figure.3.7}\protected@file@percent }
\newlabel{fig:mang_luoi_minh_hoa}{{3.7}{11}{Class \texttt {Comparison}}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkred}{Class GUI}}{11}{subsubsection*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Class \texttt  {GUI}}}{11}{figure.3.8}\protected@file@percent }
\newlabel{fig:mang_luoi_minh_hoa}{{3.8}{11}{Class \texttt {GUI}}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thuật toán}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Thuật toán Dijkstra}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkblue}{Giới thiệu}}{12}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkblue}{Nguyên lý hoạt động}}{12}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkblue}{Các bước thực hiện thuật toán}}{13}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pseudocode}{13}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkblue}{Phân tích độ phức tạp thời gian}}{14}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkblue}{Phân tích bộ nhớ (phức tạp không gian)}}{14}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkblue}{Ứng dụng và ghi chú}}{14}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkblue}{Ví dụ minh họa chi tiết}}{15}{subsubsection*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Đồ thị minh họa thuật toán Dijkstra}}{15}{figure.3.9}\protected@file@percent }
\newlabel{fig:minhhoadothi1}{{3.9}{15}{Đồ thị minh họa thuật toán Dijkstra}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Hình minh họa trạng thái ban đầu}}{16}{figure.3.10}\protected@file@percent }
\newlabel{fig:minhhoadothi1}{{3.10}{16}{Hình minh họa trạng thái ban đầu}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Các bước cập nhật trọng số đường đi}}{16}{figure.3.11}\protected@file@percent }
\newlabel{fig:minhhoadothi1}{{3.11}{16}{Các bước cập nhật trọng số đường đi}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Các bước cập nhật trọng số đường đi}}{17}{figure.3.12}\protected@file@percent }
\newlabel{fig:minhhoadothi1}{{3.12}{17}{Các bước cập nhật trọng số đường đi}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Các bước cập nhật trọng số đường đi}}{18}{figure.3.13}\protected@file@percent }
\newlabel{fig:minhhoadothi1}{{3.13}{18}{Các bước cập nhật trọng số đường đi}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Các bước cập nhật trọng số đường đi}}{18}{figure.3.14}\protected@file@percent }
\newlabel{fig:minhhoadothi1}{{3.14}{18}{Các bước cập nhật trọng số đường đi}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Các bước cập nhật trọng số đường đi}}{19}{figure.3.15}\protected@file@percent }
\newlabel{fig:minhhoadothi1}{{3.15}{19}{Các bước cập nhật trọng số đường đi}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Các bước cập nhật trọng số đường đi}}{19}{figure.3.16}\protected@file@percent }
\newlabel{fig:minhhoadothi1}{{3.16}{19}{Các bước cập nhật trọng số đường đi}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kết quả}{20}{subsubsection*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Kết quả cuối cùng của thuật toán}}{20}{figure.3.17}\protected@file@percent }
\newlabel{fig:placeholder}{{3.17}{20}{Kết quả cuối cùng của thuật toán}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Thuật toán Bellman-Ford}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkblue}{Giới thiệu}}{21}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkblue}{Nguyên lý hoạt động}}{21}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkblue}{Các bước thực hiện thuật toán}}{22}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pseudocode}{22}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkblue}{Phân tích độ phức tạp}}{23}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkblue}{Ý tưởng tối ưu Bellman--Ford bằng SPFA (Shortest Path Faster Algorithm)}}{23}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nguyên lý và tổ chức hàng đợi}{23}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các bước thực hiện}{24}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Độ phức tạp và đặc tính}{24}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkblue}{Cách phát hiện chu trình âm}}{24}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkblue}{Ứng dụng}}{25}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkblue}{Ví dụ minh họa chi tiết}}{25}{subsubsection*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Hình minh hóa thuật toán Bellman-Ford}}{25}{figure.3.18}\protected@file@percent }
\newlabel{fig:placeholder}{{3.18}{25}{Hình minh hóa thuật toán Bellman-Ford}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Hình minh hóa thuật toán Bellman-Ford}}{26}{figure.3.19}\protected@file@percent }
\newlabel{fig:placeholder}{{3.19}{26}{Hình minh hóa thuật toán Bellman-Ford}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Hình minh hóa thuật toán Bellman-Ford}}{26}{figure.3.20}\protected@file@percent }
\newlabel{fig:placeholder}{{3.20}{26}{Hình minh hóa thuật toán Bellman-Ford}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Hình minh hóa thuật toán Bellman-Ford}}{27}{figure.3.21}\protected@file@percent }
\newlabel{fig:placeholder}{{3.21}{27}{Hình minh hóa thuật toán Bellman-Ford}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Hình minh hóa thuật toán Bellman-Ford}}{28}{figure.3.22}\protected@file@percent }
\newlabel{fig:placeholder}{{3.22}{28}{Hình minh hóa thuật toán Bellman-Ford}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Hình minh hóa thuật toán Bellman-Ford}}{28}{figure.3.23}\protected@file@percent }
\newlabel{fig:placeholder}{{3.23}{28}{Hình minh hóa thuật toán Bellman-Ford}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Hình minh hóa thuật toán Bellman-Ford}}{28}{figure.3.24}\protected@file@percent }
\newlabel{fig:placeholder}{{3.24}{28}{Hình minh hóa thuật toán Bellman-Ford}{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tổng kết}{29}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces So sánh Dijkstra và Bellman--Ford}}{29}{table.3.1}\protected@file@percent }
\newlabel{tab:dij_bf_border}{{3.1}{29}{So sánh Dijkstra và Bellman--Ford}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CHƯƠNG TRÌNH VÀ KẾT QUẢ}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tổ chức chương trình}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tổng quan cấu trúc}{30}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tổ chức chương trình}}{30}{figure.4.1}\protected@file@percent }
\newlabel{fig:placeholder}{{4.1}{30}{Tổ chức chương trình}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tổ chức tệp tin}}{30}{figure.4.2}\protected@file@percent }
\newlabel{fig:placeholder}{{4.2}{30}{Tổ chức tệp tin}{figure.4.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{185.79497pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{203.60168pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Chi tiết chức năng}{31}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Phân loại và mô tả chức năng các hàm trong chương trình}{31}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Nhóm xử lý dữ liệu (đồ thị + file I/O)}}{31}{table.4.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{185.79497pt}\LT@entry 
    {1}{94.91281pt}\LT@entry 
    {1}{203.60168pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{ Nhóm hàm xử lý thuật toán (Algorithms)}}{32}{table.4.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{185.79497pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{203.60168pt}}
\gdef \LT@iv {\LT@entry 
    {1}{185.79497pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{203.60168pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{Bảng 3: Nhóm hàm so sánh/đánh giá}}{33}{table.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{Nhóm hàm giao diện (\texttt  {GUI})}}{33}{table.4.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{185.79497pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{203.60168pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{Helper nội bộ GUI}}{34}{table.4.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{185.79497pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{203.60168pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{Graphics API}}{35}{table.4.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{185.79497pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{203.60168pt}}
\gdef \LT@viii {\LT@entry 
    {1}{185.79497pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{203.60168pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{Helper nội bộ Graphics}}{36}{table.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{Main + điều phối (\texttt  {src/main.cpp})}}{36}{table.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ngôn ngữ cài đặt}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kết quả}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Giao diện chính}{37}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkblue}{Giao diện chính của chương trình}}{37}{subsubsection*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hình ảnh giao diện chính của chương trình}}{37}{figure.4.3}\protected@file@percent }
\newlabel{fig:placeholder}{{4.3}{37}{Hình ảnh giao diện chính của chương trình}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkblue}{Giao diện nhập đồ thị}}{38}{subsubsection*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hình ảnh giao diện nhập đồ thị}}{38}{figure.4.4}\protected@file@percent }
\newlabel{fig:placeholder}{{4.4}{38}{Hình ảnh giao diện nhập đồ thị}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Kết quả thực thi}{38}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkblue}{Đồ thị có trọng số dương}}{38}{subsubsection*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Danh sách cạnh}}{38}{table.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Biểu diễn đồ thị}}{38}{figure.4.5}\protected@file@percent }
\newlabel{fig:placeholder}{{4.5}{38}{Biểu diễn đồ thị}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkblue}{Chức năng Thuật toán Dijkstra}}{39}{subsubsection*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Kết quả thuật toán Dijkstra}}{39}{figure.4.6}\protected@file@percent }
\newlabel{fig:placeholder}{{4.6}{39}{Kết quả thuật toán Dijkstra}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkblue}{Chức năng Thuật toán Bellman-Ford}}{39}{subsubsection*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Kết quả thuật toán Bellman-Ford}}{39}{figure.4.7}\protected@file@percent }
\newlabel{fig:placeholder}{{4.7}{39}{Kết quả thuật toán Bellman-Ford}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkblue}{Chức năng So sánh}}{40}{subsubsection*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Kết quả chức năng so sánh}}{40}{figure.4.8}\protected@file@percent }
\newlabel{fig:placeholder}{{4.8}{40}{Kết quả chức năng so sánh}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Nhận xét}{40}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kết luận}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hướng phát triển}{41}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{42}{chapter*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PHỤ LỤC}{43}{appendix*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Toàn bộ chương trình và cài đặt}{43}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.2}Mã nguồn chương trình}{43}{section.Alph0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.1}Mã nguồn chương trình chính : main.cpp}{43}{subsection.Alph0.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/main.cpp}{43}{lstlisting.Alph0.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.2}Mã nguồn chương trình ghi dữ liệu : graph.cpp}{48}{subsection.Alph0.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph.cpp}{49}{lstlisting.Alph0.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.3}Mã nguồn chương trình thực hiện thuật toán : algorithms.cpp}{53}{subsection.Alph0.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/algorithms.cpp}{53}{lstlisting.Alph0.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.4}Mã nguồn chương trình so sánh : comparison.cpp}{57}{subsection.Alph0.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/comparison.cpp}{57}{lstlisting.Alph0.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.5}Mã nguồn chương trình vẽ giao diện : GUI.cpp}{61}{subsection.Alph0.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/GUI.cpp}{61}{lstlisting.Alph0.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.6}Mã nguồn chương trình vẽ khung : graphics.cpp}{75}{subsection.Alph0.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graphics.cpp}{75}{lstlisting.Alph0.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.3}Mã nguồn các thư viện tự cài đặt}{79}{section.Alph0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.1}Mã nguồn thư viện dữ liệu đồ thị : graph.h}{79}{subsection.Alph0.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{lib/graph.h}{79}{lstlisting.Alph0.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.2}Mã nguồn thư viện thiết lập màu : Colors.h}{80}{subsection.Alph0.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{lib/Colors.h}{80}{lstlisting.Alph0.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.3}Mã nguồn thư viện toàn cục : Global.h}{80}{subsection.Alph0.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{lib/Global.h}{80}{lstlisting.Alph0.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.4}Mã nguồn thư viện đồ họa : GUI.h}{81}{subsection.Alph0.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{lib/GUI.h}{81}{lstlisting.Alph0.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.5}Mã nguồn thư viện thuật toán : algorithms.h}{81}{subsection.Alph0.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{lib/algorithms.h}{81}{lstlisting.Alph0.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.6}Mã nguồn thư viện so sánh : comparison.h}{82}{subsection.Alph0.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{lib/comparison.h}{82}{lstlisting.Alph0.-12}\protected@file@percent }
\gdef \@abspage@last{87}
